<html>
<head>
    <title>Azetrico Store</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Roboto" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
    <link href="favicon.ico" rel="icon" />
    <style>
.card {
  box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.75);
  transition: all 0.3s;
  width: 100;
  height: 165;
  border-radius: 25px;
  padding: 30px;
  margin: 2vw;
}

.card:hover {
  box-shadow: 0px 0px 66px 0px rgba(0,0,0,0.75);
  transform: scale(1.05);
}

.container {
  padding: 2px 16px;
  height: 50px;
  transition: height 0.3s;
}

.appLink {
	text-decoration:none;
	transition: all 0.25s;
}
.appLink:hover {
	transform: scale(1.1);
}
.card:active {
	transform: scale(0.8);
	box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
}
.wideCard {
	height: 225px;
}
.installButton {
	transform: scale(0);
	transition: all 0.3s;
	border-radius: 20px;
	background-color: #3399ff;
	border: none;
	color: #ffffff;
	margin: auto;
	padding: 25%;
}
.installButton:active {
	filter: brightness(0.5);
	transform: scale(1.25);
}
.shown {
	transform: scale(1);
}
</style>
</head>
<body>
    <header>
        <a href="index.html" id="title">
            <img src="logo.png" />
            <span>Azetrico</span>
        </a>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="agenda.html">Agenda</a>
            <a href="store.html">Store</a>
        </nav>
    </header>
    <div id="wrapper">
        <div id="banner">
            <div><h1>Azetrico Store</h1></div>
        </div>
        <div id="momentocard" onclick="MomentoDownloadClick()" class="card">
		  <img src="img/store/ref/MomentoPNG.png" alt="Momento" style="width:100;margin-bottom:20px;pointer-events:none;">
		  <div class="container">
			  <p class="appLink" style="pointer-events:none;">Momento</p></a>
			<button id="installButton" class="installButton">Install</button>
		  </div>
</div>
    </div>
    <script src="script.js"></script>
	<script>
		var MomentoCard = document.getElementById('momentocard');
		var MomentoInstall = document.getElementById('installButton');
		function MomentoDownloadClick() {
			MomentoCard.classList.toggle('wideCard');
			MomentoInstall.classList.toggle('shown');
		}
		MomentoInstall.onclick = function() {
			window.location.href = "momento/momento.apk"
		}
	</script>
</body>
</html>
